# springmvc-learn

./: .classpath  .gitignore  README.md  mybatis-generator.xml  pom.xml
src/main/java/com/plf/learn/base/: BaseController.java  Msg.java  TextBindingInitializer.java
src/main/java/com/plf/learn/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/plf/learn/config/: CustomThreadPoolTask.java
src/main/java/com/plf/learn/controller/: CustomController.java  DownLoadController.java  EmployeeController.java  HtmlJumpController.java  ImageCodeController.java  OutConfigController.java  PlupLoadController.java  ZtreeController.java
src/main/java/com/plf/learn/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/plf/learn/dto/: EmployeeDto.java
src/main/java/com/plf/learn/extra/utils/: MybatisGenerator.java
src/main/java/com/plf/learn/service/: DepartmentService.java  EmployeeService.java  OutConfigService.java  PluploadService.java
src/main/java/com/plf/learn/utils/: CodeImage.java
src/main/java/com/plf/learn/vo/: Plupload.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  out-config.properties  spring.xml  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: image.html  plupload.html  ztree.html
src/test/java/com/plf/learn/test/controller/: EmployeeControllerTest.java
